export default {
  Search: 'Search',
  Design: 'Design',
  Statistics: 'Statistics',
  Community: 'Community',
  News: 'News',
  Team: 'Team',
  Develop: 'Develop',
  Project: 'Project&Plan',
  Coding: 'Coding',
  Tool: 'Tool',
  Learn: 'Learn',
  Color: 'Color',
  Site: 'Site',
  Icon: 'Icon',
  Blog: 'Blog',
  History: 'History',
  Life: 'Life',
  Picture: 'Picture',
  Music: 'Music',
  Video: 'Video',
  Reading: 'Reading',
  Map: 'Map',
  Work: 'Work',
  All: 'All Site',
  Other: 'Other',
  Navi: 'Navi',
  About: 'About'
}
