export default {
  Develop: '开发',
  Statistics: '统计数据',
  Community: '社区/资讯',
  News: '资讯',
  Resource: '资源/工具',
  Project: '计划',
  Coding: '代码',
  Tool: '工具',
  Design: '设计',
  Color: '配色',
  Site: '网站',
  Font: '字体',
  Icon: '图标',
  Read: '阅读',
  History: '历史',
  Learn: '学习',
  Media: '文档',
  Picture: '图片',
  Doc: '文档',
  Markdown: 'Markdown',
  Other: '其他',
  Fav: '暂存',
  Nav: '导航',
  Search: '搜索引擎'
}
