export default {
  Search: 'Search Engine',
  Design: 'Design',
  Statistics: 'Statistics',
  Community: 'Community',
  News: 'News',
  Team: 'Team',
  Develop: 'Develop',
  Project: 'Project',
  Coding: 'Coding',
  Tool: 'Tool',
  Learn: 'Learn',
  Color: 'Color',
  Site: 'Site',
  Font: 'Font',
  Icon: 'Icon',
  History: 'History',
  Service: 'Service',
  Media: 'Media',
  Picture: 'Picture',
  Music: 'Music',
  Video: 'Video',
  Read: 'Read',
  Map: 'Map',
  Doc: 'Doc',
  Markdown: 'Markdown',
  All: 'All Site',
  Fav: 'Fav',
  SMS: 'SMS',
  Academic: 'Academic',
  Nav: 'Nav',
}
